PORT=3000
BITRIX_CLIENT_ID=app.680722800851f4.16288633 # ID ứng dụng
BITRIX_CLIENT_SECRET=Fr2F4hyzwc8WGqxJfo5PLmKDful2TjWy56P7GugsxHO83IzpGP # Mật khẩu ứng dụng
BITRIX_REDIRECT_URI=https://109d-1-52-236-211.ngrok-free.app/oauth/callback #Domain của ngrok
BITRIX_API_DOMAIN=https://trankhanh.bitrix24.vn # Tên miền bitrix24

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mksql
DB_NAME=bitrix_oauth

UF_BANK_FIELD=UF_CRM_1745240301139
UF_ACCOUNT_FIELD=UF_CRM_1745240317905
